type BitcoinNetwork = variant { mainnet; regtest; testnet };
type Config = record {
  bitcoin_rpc_url : text;
  index_inscriptions : opt bool;
  index_sats : opt bool;
  index_addresses : opt bool;
  index_transactions : opt bool;
  network : BitcoinNetwork;
  subscribers : vec principal;
  index_runes : opt bool;
};
type Error = variant { MaxOutpointsExceeded };
type GetEtchingResult = record { confirmations : nat32; rune_id : text };
type InitIndexerArgs = variant { Upgrade : opt UpgradeArgs; Init : Config };
type Inscription = record {
  id : text;
  fee : nat64;
  sat : opt nat64;
  height : nat32;
  child_count : nat64;
  previous : opt text;
  value : opt nat64;
  next : opt text;
  rune : opt text;
  content_type : opt text;
  effective_content_type : opt text;
  children : vec text;
  satpoint : text;
  address : opt text;
  number : int32;
  timestamp : int64;
  content_length : opt nat64;
  charms : vec text;
  parents : vec text;
  metaprotocol : opt text;
};
type InscriptionEntry = record {
  id : text;
  fee : nat64;
  sat : nat64;
  height : nat32;
  sequence_number : nat32;
  inscription_number : int32;
  timestamp : nat32;
  charms : nat16;
  parents : vec nat32;
};
type InscriptionQuery = variant { Id : text; Sat : text; Number : int32 };
type Result = variant { Ok : opt InscriptionEntry; Err : text };
type Result_1 = variant { Ok : opt Inscription; Err : text };
type Result_2 = variant { Ok : vec text; Err : text };
type Result_3 = variant { Ok : vec opt vec RuneBalance; Err : Error };
type RuneBalance = record {
  confirmations : nat32;
  divisibility : nat8;
  amount : nat;
  rune_id : text;
  symbol : opt text;
};
type RuneEntry = record {
  confirmations : nat32;
  mints : nat;
  terms : opt Terms;
  etching : text;
  turbo : bool;
  premine : nat;
  divisibility : nat8;
  spaced_rune : text;
  number : nat64;
  timestamp : nat64;
  block : nat64;
  burned : nat;
  rune_id : text;
  symbol : opt text;
};
type Terms = record {
  cap : opt nat;
  height : record { opt nat64; opt nat64 };
  offset : record { opt nat64; opt nat64 };
  amount : opt nat;
};
type UpgradeArgs = record {
  bitcoin_rpc_url : opt text;
  subscribers : opt vec principal;
};
service : (InitIndexerArgs) -> {
  get_etching : (text) -> (opt GetEtchingResult) query;
  get_inscription_entry : (text) -> (Result) query;
  get_inscription_info : (InscriptionQuery, opt nat64) -> (Result_1);
  get_inscriptions_in_block : (nat32) -> (Result_2) query;
  get_latest_block : () -> (nat32, text) query;
  get_rune : (text) -> (opt RuneEntry) query;
  get_rune_balances_for_outputs : (vec text) -> (Result_3) query;
  get_rune_by_id : (text) -> (opt RuneEntry) query;
}
